server.port=8082


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

atm-emulator.bank-service.server=http://localhost:8081
atm-emulator.bank-service.server.preferred-authentication-method=/api/card/preferred-authentication-method