server.port=8082

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

atm-emulator.bank-service.server=http://localhost:8081
atm-emulator.bank-service.server.preferred-authentication-method=/api/card/preferred-authentication-method
atm-emulator.bank-service.server.cash-deposit=/api/card/cash-deposit
atm-emulator.bank-service.server.cash-withdrawal=/api/card/cash-withdrawal
atm-emulator.bank-service.server.check-balance=/api/card/%s/check-balance

